[program:queue]
command=php artisan queue:listen --tries=2 --timeout=300
directory=$PATH_TO_PROJECT
stdout_logfile=$PATH_TO_PROJECT/storage/logs/supervisor.log
redirect_stderr=true
numprocs=8
process_name=%(program_name)s_%(process_num)02d
